{
  "name": "aurelion-arbitrage-bot",
  "version": "2.0.0",
  "private": true,
  "description": "Aurelion: Python + React Bitcoin arbitrage bot with WebSocket-first market data, triangular routing, Redis Pub/Sub, circuit breakers, and a competition-grade dashboard.",
  "scripts": {
    "dev": "python -m backend.app.main",
    "dev:api": "python -m backend.app.main",
    "dev:web": "npm --prefix frontend run dev",
    "start": "python -m backend.app.main",
    "build": "npm --prefix frontend run build",
    "check": "python -m compileall backend && npm --prefix frontend run build",
    "test": "python -m unittest discover -s backend/tests",
    "test:legacy": "node --test tests/*.test.js"
  },
  "keywords": [
    "aurelion",
    "bitcoin",
    "arbitrage",
    "python",
    "react",
    "websocket",
    "ccxt",
    "redis",
    "trading"
  ],
  "engines": {
    "node": ">=20",
    "python": ">=3.11"
  },
  "license": "MIT"
}
